<!DOCTYPE html>
<html lang="ua;en">
    <head>
        <meta charset="UTF-8">
        <title>Photo and spreadsheet</table></title>
    </head>
    <body>
        <b>
        <div><h3 style="text-align: left ;">Full width image with caption</h3>
        <img 
        src="../дополнение/images.jpg" alt="car" width="100%">
     </div>
     <div>
        <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
     </div>
     <div>
        <b>
        
        <img src="../дополнение/images.jpg" alt="car" width="100%">
     </div>
     <div>
        <b>
        <h3 style="text-align: right;">Centered image with caption</h3>  </div>
        <div align="center">    <img src="../дополнение/images.jpg" alt="car"></div>
        <div style="text-align: right;">
        <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        <div>
            <b>
        <h3 style="text-align: center;">Centered image with caption</h3></div>
        <div align="center"><img src="../дополнение/images.jpg" alt="car"></div>
        
        <div><h3>Images with horizontal scroll</h3></div>
        <div><img 
            src="../дополнение/imagesp.jpg" alt=" horizontal scroll" width="100%">
        <span>An example of a wide image that may require horizontal scroll depending on device width.</span>
        </div> 
        <div><h3>Screenshots</h3>
        <img src="../дополнение/изображение_viber_2022-07-06_16-46-39-284.jpg" alt="Screenshots" width="50%">
        </div>  
        <b>
            <h3 style="text-align: center;">Circular images</h3></div>
            <div align="center"><img src="../дополнение/загружено.jpg" alt="photo"></div>
        <tablen border="1" width ="500px" style="text-align:center ;">
        <thead>
        <tr> <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th></tr>
        </thead>
        <tbody>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> </tr>
        <tr>
         <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> </tr>
        </tbody>
        <tfoot>
        <tr><td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td></tr>
        </tfoot></table>

    </body>
</html>